server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

file.excel = /home/peter/Desktop/test.xlsx

spring.banner.image.location=classpath:banner.txt
spring.banner.image.width=100
spring.banner.image.height=50
spring.banner.image.margin=5
spring.banner.image.invert=false