server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chuanh255
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

file.excel = /home/peter/Desktop/test.xlsx

spring.banner.image.location=classpath:banner.txt
spring.banner.image.width=100
spring.banner.image.height=50
spring.banner.image.margin=5
spring.banner.image.invert=false